<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: auto;
        }
        .frame{
            display: flex;
            justify-content: center;
            width: 100%;
            flex-direction: column;
            align-items: center;
        }
        .image{
            width: 200px;
            height: 150px;
            object-fit: cover;
            margin-bottom: 1em;
        }
        .health{
            border: 2px solid gray;
            border-radius: 2em;
            padding: 1em;
            width: 80%;
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        #myProgress {
            width: 100%;
            background-color: grey;
        }

        #myBar {
            width: 99%;
            height: 2em;
            background-color: green;
        }
    </style>
</head>
<body>

    <p id="hello-world"></p>
    <p id="suma"></p>
    <p id="prompt"></p>
    <p id="suma-prompt"></p>
    <p id="mayor-prompt"></p>
    <p id="mayor3"></p>
    <p id="par"></p>
    <p id="count-a"></p>
    <p id="count-vocal"></p>
    <p id="vocal-a"></p>
    <p id="vocal-e"></p>
    <p id="vocal-i"></p>
    <p id="vocal-o"></p>
    <p id="vocal-u"></p>
    <p id="vocal-u"></p>
    <p id="divisible"></p>
    <p id="divisor"></p>
    <p id="comunes"></p>
    <p id="primo"></p>
    

    <div class="frame">
        <p id="seconds"></p>
        <p id="clicks"></p>
        <div class="health">
            <img src="http://placekitten.com/200/300" alt="Image" class="image" id="image">
            <div id="myProgress">
                <div id="myBar"></div>
            </div>
            <p id="hp"></p>
            <button onclick="stop()" name="stop" id="stop">Stop</button>
        </div>
    </div>

    <script src="script.js">

    </script>
</body>
</html>